{
  "name": "stream-string",
  "description": "Converts a stream to a string and supports promises.",
  "version": "1.0.2",
  "author": "James Costian <james@jamescostian.com>",
  "license": "ISC",
  "keywords": [
    "stream"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamescostian/stream-string.git"
  },
  "scripts": {
    "cov": "istanbul cover test/test.js",
    "lint": "snazzy",
    "pretest": "npm run lint",
    "pretravis": "npm run lint",
    "test": "node test/test.js | tap-spec",
    "travis": "npm run cov"
  },
  "dependencies": {
    "bluebird": "2.9.x"
  },
  "devDependencies": {
    "coveralls": "^2",
    "istanbul": "^0.3",
    "snazzy": "^2",
    "standard": "^5",
    "tap-spec": "^4",
    "tape": "^4"
  }
}
